<!ENTITY viewDirectory.label "Exibir catálogo…">
<!ENTITY customPersona.label "Personalizar Persona">
<!ENTITY customName.label "Nome:">
<!ENTITY header.label "Barras de ferramentas:">
<!ENTITY selectBackground.label "Procurar…">
<!ENTITY footer.label "Barra de status:">
<!ENTITY textColorPicker.label "Cor do texto:">
<!ENTITY accentColorPicker.label "Cor da barra de título:">
<!ENTITY useDefaultColor.label "Usar padrão">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Página inicial">
<!ENTITY contextPreferences.label "Configurações">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
