overlay chrome://browser/content/browser.xul                chrome://personas/content/personas.xul    application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://messenger/content/messenger.xul            chrome://personas/content/messenger.xul   application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Register a resource: protocol alias so we can refer to files in this package
# with URLs of the form resource://personas/path/to/file,
# f.e. resource://personas/modules/service.js.
resource personas   ./

content  personas             content/

# Register skins for various combinations of application (Firefox, Thunderbird),
# application version (3.0, 3.5), operating system (Windows, Mac OS X, Linux,
# SunOS, FreeBSD) and OS version (XP, Vista) so we can make Personas look right
# on them.  Make sure you're editing the right skin(s) when making changes!
skin  personas  classic/1.0  skin/winxp/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion<6
skin  personas  classic/1.0  skin/winxp/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINCE
skin  personas  classic/1.0  skin/vista/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion>=6
skin  personas  classic/1.0  skin/mac3.0/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion<3.1b2    os=Darwin
skin  personas  classic/1.0  skin/mac3.1/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion>=3.1b2   os=Darwin
skin  personas  classic/1.0  skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=Linux
skin  personas  classic/1.0  skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=SunOS
skin  personas  classic/1.0  skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=FreeBSD
skin  personas  classic/1.0  skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=Linux
skin  personas  classic/1.0  skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=SunOS
skin  personas  classic/1.0  skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=FreeBSD
skin  personas  classic/1.0  skin/winxp/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion<6
skin  personas  classic/1.0  skin/vista/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion>=6
skin  personas  classic/1.0  skin/mac/thunderbird/   application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=Darwin

# Choose default stylesheet for customPersonaEditor.xul according to application (Firefox, Thunderbird).
style chrome://personas/content/customPersonaEditor.xul chrome://browser/skin/    application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style chrome://personas/content/customPersonaEditor.xul chrome://messenger/skin/  application={3550f703-e582-4d05-9a08-453d09bdfdc6}

style chrome://global/content/customizeToolbar.xul  chrome://personas/content/personas.css  application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# localizations in alphabetical order
#
# Note: localizations sometimes become out of date, and we haven't quite
# figured out what to do in that situation.  The current strategy is to ship
# all localizations in their pristine state with development builds,
# even though they may be out of date (and thus break users who use them)
# and ship all localizations with missing strings replaced by their English
# equivalents for release builds, even though it means English strings will
# show up in localizations.
#
# The latter problem can be solved with process: give localizers adequate time
# to update their localizations before each release, don't bug them about every
# change in a development build, maintain contact with them and let them know
# when it's time to update localizations, recognize their contributions, etc.
#
# The former problem is harder to solve.  Should we replace missing strings
# with their English equivalents in development builds too?  That's hard to do,
# given that we branch to do so for release builds, and we can't easily branch
# for every development build.  Should we simply disable localizations
# for development builds?  That horks our testers on those localizations.
# Solutions to this problem would be welcomed!
#
locale   personas   bg-BG       locale/bg-BG/
locale   personas   cs-CZ       locale/cs-CZ/
locale   personas   da-DK       locale/da-DK/
locale   personas   de-DE       locale/de-DE/
locale   personas   el-GR       locale/el-GR/
locale   personas   en-US       locale/en-US/
locale   personas   es-AR       locale/es-AR/
locale   personas   es-CL       locale/es-CL/
locale   personas   es-ES       locale/es-ES/
locale   personas   eu-ES       locale/eu-ES/
locale   personas   fi-FI       locale/fi-FI/
locale   personas   fr-FR       locale/fr-FR/
locale   personas   fy-NL       locale/fy-NL/
locale   personas   gl-ES       locale/gl-ES/
locale   personas   he-IL       locale/he-IL/
locale   personas   hu-HU       locale/hu-HU/
locale   personas   it          locale/it/
locale   personas   it-IT       locale/it-IT/
locale   personas   ja          locale/ja/
locale   personas   ja-JP-mac   locale/ja-JP-mac/
locale   personas   ko-KR       locale/ko-KR/
locale   personas   mk-MK       locale/mk-MK/
locale   personas   nl-NL       locale/nl-NL/
locale   personas   pl-PL       locale/pl-PL/
locale   personas   pt-BR       locale/pt-BR/
locale   personas   ro-RO       locale/ro-RO/
locale   personas   ru-RU       locale/ru-RU/
locale   personas   sk-SK       locale/sk-SK/
locale   personas   sr-RS       locale/sr-RS/
locale   personas   sv-SE       locale/sv-SE/
locale   personas   tr-TR       locale/tr-TR/
locale   personas   uk-UA       locale/uk-UA/
locale   personas   vi-VN       locale/vi-VN/
locale   personas   zh-CN       locale/zh-CN/
locale   personas   zh-TW       locale/zh-TW/
