<!ENTITY personas_app_title "Personas">
<!ENTITY useDefaultPersona.label "Standard">
<!ENTITY preferences.label "Indstillinger">
<!ENTITY viewDirectory.label "Vis galleri">
<!ENTITY customPersona.label "Tilpas Persona">
<!ENTITY customName.label "Navn:">
<!ENTITY header.label "Hoved:">
<!ENTITY selectBackground.label "Gennemse…">
<!ENTITY footer.label "Fod:">
<!ENTITY textColorPicker.label "Tekstfarve:">
<!ENTITY accentColorPicker.label "Accentfarve:">
<!ENTITY useDefaultColor.label "Brug standard">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Hjemmeside">
<!ENTITY contextPreferences.label "Indstillinger">
<!ENTITY contextEdit.label "Rediger">
<!ENTITY contextApply.label "Anvend">
<!ENTITY usePersona.label "Brug Persona">
<!ENTITY usePersona.accesskey "u">
<!ENTITY usePersona.tooltip "Brug denne Persona">
