<!ENTITY viewDirectory.label "Εμφάνιση συλλογής">
<!ENTITY customPersona.label "Προσαρμοσμένο Persona">
<!ENTITY customName.label "Όνομα:">
<!ENTITY header.label "Κεφαλίδα:">
<!ENTITY selectBackground.label "Περιήγηση...">
<!ENTITY footer.label "Υποσέλιδο:">
<!ENTITY textColorPicker.label "Χρώμα κειμένου">
<!ENTITY accentColorPicker.label "Χρώμα Accent:">
<!ENTITY useDefaultColor.label "Χρήση αρχικόύ">
<!ENTITY okButton.label "Εντάξει">
<!ENTITY contextHomePage.label "Αρχική σελίδα">
<!ENTITY contextPreferences.label "Ρυθμίσεις">
<!ENTITY usePersona.label "Χρήση Persona">
<!ENTITY usePersona.accesskey "χ">
<!ENTITY usePersona.tooltip "Χρήση αυτού του Persona">
