<!ENTITY viewDirectory.label "Ver Galería">
<!ENTITY customPersona.label "Persona personalizada">
<!ENTITY customName.label "Nombre:">
<!ENTITY header.label "Cabecera:">
<!ENTITY selectBackground.label "Buscar...">
<!ENTITY footer.label "Pie:">
<!ENTITY textColorPicker.label "Color de texto:">
<!ENTITY accentColorPicker.label "Color de énfasis:">
<!ENTITY useDefaultColor.label "Usar predeterminado">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Página de inicio">
<!ENTITY contextPreferences.label "Conguraciones">
<!ENTITY usePersona.label "Utilizar Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Utilice esta Persona">
