<!ENTITY viewDirectory.label "Siirry galleriaan">
<!ENTITY customPersona.label "Mukautettu Persona">
<!ENTITY customName.label "Nimi:">
<!ENTITY header.label "Yläosa:">
<!ENTITY selectBackground.label "Selaa…">
<!ENTITY footer.label "Alaosa:">
<!ENTITY textColorPicker.label "Tekstin väri:">
<!ENTITY accentColorPicker.label "Aksentin väri:">
<!ENTITY useDefaultColor.label "Käytä oletusta">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Kotisivu">
<!ENTITY contextPreferences.label "Asetukset">
<!ENTITY usePersona.label "Käytä Personaa">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Käytä tätä Personaa">
