<!ENTITY viewDirectory.label "Просмотреть каталог">
<!ENTITY customPersona.label "Скин пользователя">
<!ENTITY customName.label "Название:">
<!ENTITY header.label "Верхнее изображение:">
<!ENTITY selectBackground.label "Просмотреть…">
<!ENTITY footer.label "Нижнее изображение:">
<!ENTITY textColorPicker.label "Цвет текста:">
<!ENTITY accentColorPicker.label "Цвет строки заголовка:">
<!ENTITY useDefaultColor.label "Использовать цвет по умолчанию">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Сайт">
<!ENTITY contextPreferences.label "Настройки">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
