<!ENTITY personas_app_title "Personas">
<!ENTITY useDefaultPersona.label "Standaard">
<!ENTITY preferences.label "Voorkeuren…">
<!ENTITY viewDirectory.label "Map tonen…">
<!ENTITY customPersona.label "Eigen Persona">
<!ENTITY customName.label "Naam:">
<!ENTITY header.label "Koptekst:">
<!ENTITY selectBackground.label "Bladeren…">
<!ENTITY footer.label "Voettekst:">
<!ENTITY textColorPicker.label "Tekstkleur:">
<!ENTITY accentColorPicker.label "Accentkleur:">
<!ENTITY useDefaultColor.label "Standaard gebruiken">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "sTARTPAGINA">
<!ENTITY contextPreferences.label "Instellingen">
<!ENTITY contextEdit.label "Bewerken">
<!ENTITY contextApply.label "Toepassen">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
