<!ENTITY viewDirectory.label "Toan map...">
<!ENTITY customPersona.label "Eigen Persona">
<!ENTITY customName.label "Namme:">
<!ENTITY header.label "Boppekant:">
<!ENTITY selectBackground.label "Blêdzje...">
<!ENTITY footer.label "Underkant:">
<!ENTITY textColorPicker.label "Tekstkleur:">
<!ENTITY accentColorPicker.label "Aksentkleur:">
<!ENTITY useDefaultColor.label "Brûk standert">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Thússide">
<!ENTITY contextPreferences.label "Ynstellings">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
