<!ENTITY personas_app_title "Minimotywy">
<!ENTITY useDefaultPersona.label "Domyślny motyw">
<!ENTITY preferences.label "Ustawienia…">
<!ENTITY viewDirectory.label "Wyświetl galerię">
<!ENTITY customPersona.label "Prywatny minimotyw">
<!ENTITY customName.label "Nazwa:">
<!ENTITY header.label "Nagłówek:">
<!ENTITY selectBackground.label "Przeglądaj…">
<!ENTITY footer.label "Stopka:">
<!ENTITY textColorPicker.label "Kolor tekstu:">
<!ENTITY accentColorPicker.label "Kolor akcentu:">
<!ENTITY useDefaultColor.label "Domyślny">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Strona domowa">
<!ENTITY contextPreferences.label "Ustawienia">
<!ENTITY contextEdit.label "Edytuj">
<!ENTITY contextApply.label "Zastosuj">
<!ENTITY usePersona.label "Użyj minimotywu">
<!ENTITY usePersona.accesskey "m">
<!ENTITY usePersona.tooltip "Użyj tego minimotywu">
