<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Personas.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Chris Beard <cbeard@mozilla.org>
   -   Myk Melez <myk@mozilla.org>
   -   Jose E. Bolanos <jose@appcoast.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://personas/content/personas.css" type="text/css"?>
<?xml-stylesheet href="chrome://personas/skin/personas.css" type="text/css"?>
<?xml-stylesheet href="chrome://personas/content/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://personas/locale/personas.dtd">
<overlay id="personas-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://personas/content/personas.js"/>

  <popupset id="mainPopupSet">
    <tooltip id="personasDataUnavailableTooltip"/>
  </popupset>

  <menupopup id="menu_ToolsPopup">
    <menu id="personas-menu" class="menu-iconic" label="&personas_app_title;"
                insertafter="menu_openAddons">
       <menupopup id="personas-selector-menu"
                  onpopupshowing="return PersonaController.onPopupShowing(event)"
                  onpopuphiding="PersonaController.onPopupHiding(event)">
        <menu id="persona-current" class="menu-iconic">
          <menupopup id="persona-current-context-menu">
            <menuitem id="persona-current-view-detail"/>
            <menuitem id="persona-current-view-designer"/>
          </menupopup>
        </menu>
        <menuseparator id="personasOpeningSeparator"/>
        <menuseparator id="personasClosingSeparator" hidden="true"/>
        <menu id="personas-plus-custom-menu">
          <menupopup id="personas-plus-custom-context-menu">
            <menuitem id="personas-plus-custom-menu-apply" label="&contextApply.label;"
                      persona="custom"
                      oncommand="PersonaController.onSelectPersona(event)"/>
            <menuitem label="&contextEdit.label;"
                      oncommand="PersonaController.onEditCustomPersona(event)"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="defaultPersona" label="&useDefaultPersona.label;"
                  persona="default" type="checkbox" autocheck="false"
                  oncommand="PersonaController.onSelectPersona(event)"/>
        <menuseparator/>
        <menuitem label="&preferences.label;"
                  oncommand="PersonaController.onSelectPreferences(event)"/>
      </menupopup>
    </menu>
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel id="personas-selector-button" class="statusbarpanel-menu-iconic"
                    insertbefore="statusbar-display"
                    onmousedown="PersonaController.onMenuButtonMouseDown()">
    </statusbarpanel>
  </statusbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="personas-toolbar-button" type="menu"
      label="&personas_app_title;"
      onmousedown="PersonaController.onToolbarButtonMouseDown();"/>
  </toolbarpalette>

</overlay>
