<!ENTITY viewDirectory.label "Zobrazit galerii...">
<!ENTITY customPersona.label "Vlastní">
<!ENTITY customName.label "Název:">
<!ENTITY header.label "Záhlaví:">
<!ENTITY selectBackground.label "Procházet...">
<!ENTITY footer.label "Zápatí:">
<!ENTITY textColorPicker.label "Barva textu:">
<!ENTITY accentColorPicker.label "Barva akcentu:">
<!ENTITY useDefaultColor.label "Použít výchozí">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Domovská stránka">
<!ENTITY contextPreferences.label "Nastavení">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
