<!ENTITY viewDirectory.label "Погледни ја галеријата…">
<!ENTITY customPersona.label "Споствена персона">
<!ENTITY customName.label "Име:">
<!ENTITY header.label "Хедер:">
<!ENTITY selectBackground.label "Пронајди…">
<!ENTITY footer.label "Футер:">
<!ENTITY textColorPicker.label "Боја на текстот:">
<!ENTITY accentColorPicker.label "Боја на акцент:">
<!ENTITY useDefaultColor.label "Користи ги основните">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Домашна страна">
<!ENTITY contextPreferences.label "Сетинзи">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
