<!ENTITY viewDirectory.label "Ver a galería...">
<!ENTITY customPersona.label "Personalizar Persona">
<!ENTITY customName.label "Nome:">
<!ENTITY header.label "Cabeceira:">
<!ENTITY selectBackground.label "Explorar...">
<!ENTITY footer.label "Banda inferior:">
<!ENTITY textColorPicker.label "Cor do texto:">
<!ENTITY accentColorPicker.label "Cor da barra de título:">
<!ENTITY useDefaultColor.label "Empregar o predeterminado">
<!ENTITY okButton.label "Aceptar">
<!ENTITY contextHomePage.label "Páxina inicial">
<!ENTITY contextPreferences.label "Axustes">
<!ENTITY usePersona.label "Usar Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Usar este Persona">
