<!ENTITY viewDirectory.label "Pokaži galerijo">
<!ENTITY customPersona.label "Persona po meri">
<!ENTITY customName.label "Ime:">
<!ENTITY header.label "Glava:">
<!ENTITY selectBackground.label "Brskaj ...">
<!ENTITY footer.label "Vnožje:">
<!ENTITY textColorPicker.label "Barva besedila:">
<!ENTITY accentColorPicker.label "Barva poudarka:">
<!ENTITY useDefaultColor.label "Uporabi privzeto">
<!ENTITY okButton.label "V redu">
<!ENTITY contextHomePage.label "Domača stran">
<!ENTITY contextPreferences.label "Nastavitve">
<!ENTITY usePersona.label "Uporabi persono">
<!ENTITY usePersona.accesskey "U">
<!ENTITY usePersona.tooltip "Uporabi to persono">
