<!ENTITY personas_app_title "Personas">
<!ENTITY useDefaultPersona.label "Alapértelmezett">
<!ENTITY preferences.label "Beállítások…">
<!ENTITY viewDirectory.label "Könyvtár megtekintése…">
<!ENTITY customPersona.label "Egyéni Persona">
<!ENTITY customName.label "Név:">
<!ENTITY header.label "Fejléc:">
<!ENTITY selectBackground.label "Tallózás…">
<!ENTITY footer.label "Élőláb:">
<!ENTITY textColorPicker.label "Szövegszín:">
<!ENTITY accentColorPicker.label "Másodlagos szín:">
<!ENTITY useDefaultColor.label "Alapértelmezett használata">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Kezdőlap">
<!ENTITY contextPreferences.label "Beállítások">
<!ENTITY contextEdit.label "Szerkesztés">
<!ENTITY contextApply.label "Alkalmaz">
<!ENTITY usePersona.label "Persona használata">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Persona használata">
