<!ENTITY viewDirectory.label "Žiurėti galeriją">
<!ENTITY customPersona.label "Kita kaukė">
<!ENTITY customName.label "Pavadinimas:">
<!ENTITY header.label "Antraštė:">
<!ENTITY selectBackground.label "Naršyti:">
<!ENTITY footer.label "Apačia:">
<!ENTITY textColorPicker.label "TEksto spalva:">
<!ENTITY accentColorPicker.label "Kirčio spalva:">
<!ENTITY useDefaultColor.label "Naudoti įprastą">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Namų puslapis">
<!ENTITY contextPreferences.label "Nustatymai">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
