<!ENTITY viewDirectory.label "Personas-Galerie aufrufen...">
<!ENTITY customPersona.label "Benutzerdefiniertes Persona">
<!ENTITY customName.label "Name:">
<!ENTITY header.label "Kopfleiste:">
<!ENTITY selectBackground.label "Durchsuchen...">
<!ENTITY footer.label "Fußleiste:">
<!ENTITY textColorPicker.label "Textfarbe:">
<!ENTITY accentColorPicker.label "Akzentfarbe:">
<!ENTITY useDefaultColor.label "Standard wiederherstellen">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Internetseite">
<!ENTITY contextPreferences.label "Einstellungen">
<!ENTITY usePersona.label "Persona verwenden">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Dieses Persona verwenden">
