<!ENTITY viewDirectory.label "View Gallery">
<!ENTITY customPersona.label "Custom Persona">
<!ENTITY customName.label "الاسم:">
<!ENTITY header.label "الترويسة:">
<!ENTITY selectBackground.label "تصفح...">
<!ENTITY footer.label "التذييل:">
<!ENTITY textColorPicker.label "لون النص:">
<!ENTITY accentColorPicker.label "Accent Color:">
<!ENTITY useDefaultColor.label "استخدم الافتراضي">
<!ENTITY okButton.label "موافق">
<!ENTITY contextHomePage.label "الصفحة الرئيسية">
<!ENTITY contextPreferences.label "الإعدادات">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
