<!ENTITY viewDirectory.label "Personas im Internet...">
<!ENTITY customPersona.label "Persona anpassen">
<!ENTITY customName.label "Name:">
<!ENTITY header.label "Header:">
<!ENTITY selectBackground.label "Durchsuche...">
<!ENTITY footer.label "Footer:">
<!ENTITY textColorPicker.label "Textfarbe:">
<!ENTITY accentColorPicker.label "Akzentfarbe:">
<!ENTITY useDefaultColor.label "Standardfarbe verwenden">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Internetseite">
<!ENTITY contextPreferences.label "Einstellungen">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
