<!ENTITY viewDirectory.label "Wyświetl galerię">
<!ENTITY customPersona.label "Prywatny minimotyw">
<!ENTITY customName.label "Nazwa:">
<!ENTITY header.label "Nagłówek:">
<!ENTITY selectBackground.label "Przeglądaj…">
<!ENTITY footer.label "Stopka:">
<!ENTITY textColorPicker.label "Kolor tekstu:">
<!ENTITY accentColorPicker.label "Kolor akcentu:">
<!ENTITY useDefaultColor.label "Domyślny">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Strona domowa">
<!ENTITY contextPreferences.label "Ustawienia">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
