<!ENTITY viewDirectory.label "ギャラリーを見る">
<!ENTITY customPersona.label "カスタムペルソナ">
<!ENTITY customName.label "名前:">
<!ENTITY header.label "ヘッダー:">
<!ENTITY selectBackground.label "参照...">
<!ENTITY footer.label "フッター:">
<!ENTITY textColorPicker.label "テキスト色:">
<!ENTITY accentColorPicker.label "強調色:">
<!ENTITY useDefaultColor.label "既定を利用する">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "ホームページ">
<!ENTITY contextPreferences.label "設定">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
