<!ENTITY viewDirectory.label "Féach ar an nGailearaí">
<!ENTITY customPersona.label "Pearsantacht Shaincheaptha">
<!ENTITY customName.label "Ainm:">
<!ENTITY header.label "Ceanntásc:">
<!ENTITY selectBackground.label "Brabhsáil...">
<!ENTITY footer.label "Buntásc:">
<!ENTITY textColorPicker.label "Dath an Téacs:">
<!ENTITY accentColorPicker.label "Dath an Aibhsithe:">
<!ENTITY useDefaultColor.label "Úsáid Réamhshocrú">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Leathanach Baile">
<!ENTITY contextPreferences.label "Socruithe">
<!ENTITY usePersona.label "Úsáid Pearsantacht">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Úsáid an Phearsantacht seo">
