<!ENTITY personas_app_title "Kaukės">
<!ENTITY useDefaultPersona.label "Numatytoji">
<!ENTITY preferences.label "Nustatymai">
<!ENTITY viewDirectory.label "Žiūrėti galeriją">
<!ENTITY customPersona.label "Pasirinktinė kaukė">
<!ENTITY customName.label "Pavadinimas:">
<!ENTITY header.label "Antraštė:">
<!ENTITY selectBackground.label "Naršyti...">
<!ENTITY footer.label "Poraštė:">
<!ENTITY textColorPicker.label "Teksto spalva:">
<!ENTITY accentColorPicker.label "Kirčio spalva:">
<!ENTITY useDefaultColor.label "Naudoti įprastą">
<!ENTITY okButton.label "Gerai">
<!ENTITY contextHomePage.label "Namų puslapis">
<!ENTITY contextPreferences.label "Nustatymai">
<!ENTITY contextEdit.label "Redaguoti">
<!ENTITY contextApply.label "Taikyti">
<!ENTITY usePersona.label "Naudoti kaukę">
<!ENTITY usePersona.accesskey "N">
<!ENTITY usePersona.tooltip "Naudoti šią kaukę">
