<!ENTITY viewDirectory.label "Visa Directory">
<!ENTITY customPersona.label "Anpassd Persona">
<!ENTITY customName.label "Namn:">
<!ENTITY header.label "Header:">
<!ENTITY selectBackground.label "Bläddra...">
<!ENTITY footer.label "Footer:">
<!ENTITY textColorPicker.label "Textfärg:">
<!ENTITY accentColorPicker.label "Accent färg:">
<!ENTITY useDefaultColor.label "Använd standard">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Hemsidda">
<!ENTITY contextPreferences.label "Inställningar">
<!ENTITY usePersona.label "Använd Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Använd denna Persona">
