<!ENTITY personas_app_title "Personas">
<!ENTITY useDefaultPersona.label "Predefinită">
<!ENTITY preferences.label "Opțiuni">
<!ENTITY viewDirectory.label "Vizualizează galeria">
<!ENTITY customPersona.label "Personalizare temă">
<!ENTITY customName.label "Denumire:">
<!ENTITY header.label "Antet:">
<!ENTITY selectBackground.label "Răsfoiește...">
<!ENTITY footer.label "Subsol:">
<!ENTITY textColorPicker.label "Culoare text:">
<!ENTITY accentColorPicker.label "Culoare evidențiere:">
<!ENTITY useDefaultColor.label "Inițializează">
<!ENTITY okButton.label "Ieșire">
<!ENTITY contextHomePage.label "Pagină inițială">
<!ENTITY contextPreferences.label "Configurare">
<!ENTITY contextEdit.label "Editează">
<!ENTITY contextApply.label "Aplică">
<!ENTITY usePersona.label "Folosește tema">
<!ENTITY usePersona.accesskey "F">
<!ENTITY usePersona.tooltip "Folosește această temă">
