<!ENTITY viewDirectory.label "ගැලරිය පෙන්වන්න">
<!ENTITY customPersona.label "සකස් කරන්න ලද පුද්ගල සැකසුම">
<!ENTITY customName.label "නම">
<!ENTITY header.label "ශීර්ෂකය">
<!ENTITY selectBackground.label "තෝරන්න..">
<!ENTITY footer.label "පාද තලය">
<!ENTITY textColorPicker.label "අකුරු වල වර්ණය">
<!ENTITY accentColorPicker.label "ගැඹුරු වර්ණ">
<!ENTITY useDefaultColor.label "සාමාන්‍ය පුද්ගල සැකසුම භාවිතා කරන්න">
<!ENTITY okButton.label "හරි">
<!ENTITY contextHomePage.label "මුල් පිටුව">
<!ENTITY contextPreferences.label "සැකසුම්">
<!ENTITY usePersona.label "Use Persona">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "Use this Persona">
