<!ENTITY viewDirectory.label "ギャラリーを見る">
<!ENTITY customPersona.label "カスタムペルソナ">
<!ENTITY customName.label "名前:">
<!ENTITY header.label "ヘッダ:">
<!ENTITY selectBackground.label "選択...">
<!ENTITY footer.label "フッタ:">
<!ENTITY textColorPicker.label "テキストカラー:">
<!ENTITY accentColorPicker.label "強調カラー:">
<!ENTITY useDefaultColor.label "デフォルトを利用する">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "ホームページ">
<!ENTITY contextPreferences.label "設定">
<!ENTITY usePersona.label "Persona を使用する">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "この Persona を使用します">
