<!ENTITY viewDirectory.label "查看目录…">
<!ENTITY customPersona.label "定制炫彩风格">
<!ENTITY customName.label "名称:">
<!ENTITY header.label "页眉:">
<!ENTITY selectBackground.label "浏览…">
<!ENTITY footer.label "页脚:">
<!ENTITY textColorPicker.label "文字颜色:">
<!ENTITY accentColorPicker.label "加重颜色:">
<!ENTITY useDefaultColor.label "使用默认">
<!ENTITY okButton.label "确定">
<!ENTITY contextHomePage.label "主页">
<!ENTITY contextPreferences.label "设置">
<!ENTITY usePersona.label "使用炫彩风格">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "使用这款炫彩风格">
