<!ENTITY personas_app_title "Personas">
<!ENTITY useDefaultPersona.label "기본">
<!ENTITY preferences.label "환경설정...">
<!ENTITY viewDirectory.label "목록 보기…">
<!ENTITY customPersona.label "사용자 Persona">
<!ENTITY customName.label "이름:">
<!ENTITY header.label "머리글:">
<!ENTITY selectBackground.label "찾아보기...">
<!ENTITY footer.label "꼬리글:">
<!ENTITY textColorPicker.label "글자 색상:">
<!ENTITY accentColorPicker.label "강조 색상:">
<!ENTITY useDefaultColor.label "기본값 사용">
<!ENTITY okButton.label "확인">
<!ENTITY contextHomePage.label "홈 페이지">
<!ENTITY contextPreferences.label "설정">
<!ENTITY contextEdit.label "편집">
<!ENTITY contextApply.label "적용">
<!ENTITY usePersona.label "Persona 사용">
<!ENTITY usePersona.accesskey "P">
<!ENTITY usePersona.tooltip "이 Persona 사용">
